{
  "name": "formal-bridge",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint"
  },
  "dependencies": {
    "@react-three/drei": "^10.7.7",
    "@react-three/fiber": "^9.5.0",
    "@supabase/auth-helpers-nextjs": "^0.14.0",
    "@supabase/ssr": "^0.8.0",
    "@supabase/supabase-js": "^2.90.0",
    "@types/three": "^0.182.0",
    "crypto-js": "^4.2.0",
    "framer-motion": "^12.24.7",
    "lightningcss": "^1.30.2",
    "lucide-react": "^0.562.0",
    "next": "15.5.9",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "three": "^0.182.0",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "@netlify/plugin-nextjs": "^5.15.4",
    "@tailwindcss/oxide-win32-x64-msvc": "4.1.18",
    "@types/crypto-js": "^4.2.2",
    "@types/jest": "^30.0.0",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "autoprefixer": "10.4.23",
    "eslint": "^9",
    "eslint-config-next": "15.5.9",
    "jest": "^30.2.0",
    "lightningcss-win32-x64-msvc": "1.30.2",
    "postcss": "8.5.6",
    "tailwindcss": "3.4.1",
    "ts-jest": "^29.4.6",
    "typescript": "^5"
  }
}
